[flake8]
show-source = true
max-line-length = 120
exclude = .tox,.git,__pycache__,*.pyc,*.egg-info,.cache,.eggs,venv,virtualenv

[tox]
skipsdist = true
envlist = testenv

[testenv]
basepython = python3.7
alwayscopy = true
envdir = venv
setenv =
    PYTHONPATH = {toxinidir}/framework{:}{toxinidir}/pytest_plugins{:}{envdir}
    PYTHONIOENCODING = UTF-8

deps =
    pytest
    flake8
    Pillow

[testenv:lint]
commands = flake8

envlist = testenv
